package design.Adapterpattern.a1;


//结构型
/*适配器模式
 * 把类的接口变换成客户端所期待的另一种接口，
 * 从而使原本接口不匹配而无法在一起工作的
 * 两个类能一起工作*/
//类适配器
/*目标角色，所期待的接口（类适配器目标不能是类）
 * 源角色：现在需要适配的接口
 * 适配器角色：模式核心，将原接口转换成目标接口
 * */
//对象适配器不使用继承而是使用委派
public class Adaptee {
    public void sampleOperation1() {

    }
}